<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <style>
        /* --- CSS 樣式區 --- */
        body {
            font-family: "微軟正黑體", Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: white;
            width: 100%;
            max-width: 800px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            text-align: center;
        }

        h1 {
            margin: 0 0 30px 0;
            color: #2c3e50;
        }

        /* --- 媒體區塊容器 --- */
        .media-row {
            display: grid;
            grid-template-columns: 1fr; /* 手機版 */
            gap: 20px;
            margin-bottom: 30px;
            align-items: center;
        }

        /* 電腦版：左右並排 */
        @media (min-width: 768px) {
            .media-row {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* --- 媒體格子設定 (關鍵修改) --- */
        .media-box {
            width: 100%;
            height: 220px;  /* ★ 鎖定高度！這會讓影片維持在你截圖的大小 */
            border-radius: 10px;
            overflow: hidden;
            /* 讓格子背景透明，這樣圖片沒填滿的地方就是白色的 */
            background: transparent; 
        }

        /* 圖片專用設定 */
        .media-box img {
            width: 100%;
            height: 100%;
            /* ★ contain = 完整顯示 (保證不切到圖，可能會有點留白) */
            object-fit: contain; 
        }
        
        /* 影片專用設定 */
        .media-box video {
            width: 100%;
            height: 100%;
            /* cover = 填滿格子 (影片通常填滿比較好看) */
            object-fit: cover; 
            background: #000;
        }

        /* --- 資訊區塊設定 --- */
        .info-box {
            background-color: #eef2f5;
            padding: 25px;
            border-radius: 10px;
            text-align: left;
        }

        .info-item {
            margin: 12px 0;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            flex-wrap: wrap; 
        }

        .label {
            font-weight: bold;
            color: #555;
            min-width: 60px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>關於我們</h1>

        <div class="media-row">
            <div class="media-box">
                <img src="train.jpg" alt="我們的照片">
            </div>

            <div class="media-box">
                <video controls>
                    <source src="video.mp4" type="video/mp4">
                    您的瀏覽器不支援影片標籤。
                </video>
            </div>
        </div>

        <div class="info-box">
            <h3 style="margin-top: 0;">聯絡資訊</h3>
            
            <div class="info-item">
                <span class="label">電話：</span>
                <span>0905-919-406</span>
            </div>

            <div class="info-item">
                <span class="label">信箱：</span>
                <span>bryan20060810@gmail.com</span>
            </div>

            <div class="info-item">
                <span class="label">地址：</span>
                <span>嘉義市西區新民路580號</span>
            </div>
        </div>
    </div>

</body>
</html>